{
  "name": "app-cosm-api",
  "version": "1.0.0",
  "description": "Cosmo nodejs api",
  "main": "app.js",
  "scripts": {
    "test": "jest --testTimeout=5000",
    "serve:dev": "nodemon",
    "start": "node ./src/app.ts",
    "build": "rimraf ./build && tsc",
    "lint": "./node_modules/.bin/eslint --ext .ts --ignore-path .gitignore ."
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "M. Kozicki",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/jsonwebtoken": "^8.5.7",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.12",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27.4.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
